<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LastMintOfferBookCell1" rowHeight="261" id="zsu-mS-IlW" customClass="LastMintOfferCell" customModule="SalonX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsu-mS-IlW" id="C86-O3-emk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-iT-c2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBZ-XM-KmJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN DAYER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyx-Se-iSq">
                                        <rect key="frame" x="103" y="37" width="118" height="18"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-Kp-SSU" customClass="TQStarRatingView">
                                        <rect key="frame" x="230" y="40" width="50" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6TZ-Ia-vp8"/>
                                            <constraint firstAttribute="width" constant="50" id="oqK-nS-dIM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(72)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-ea-GXd">
                                        <rect key="frame" x="285" y="38" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="21t-0z-hha"/>
                                            <constraint firstAttribute="width" constant="30" id="Ibc-t1-Uyv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-3K-qFE">
                                        <rect key="frame" x="10" y="30" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3y4-cU-GWc"/>
                                            <constraint firstAttribute="width" constant="70" id="oVa-2F-TfM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Hair Stylist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-DU-ixA">
                                        <rect key="frame" x="231" y="71" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="SkW-sX-JIb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="l27-gF-zhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Beba Veja" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-oq-sA3">
                                        <rect key="frame" x="149" y="69" width="74" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="15M-fn-cgN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="POz-CO-ns3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BG-X7-FnK">
                                        <rect key="frame" x="103" y="71" width="39" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0Mh-Sn-YfS"/>
                                            <constraint firstAttribute="width" constant="39" id="oka-Uk-LGT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-wM-k9x">
                                        <rect key="frame" x="18" y="117" width="284" height="1"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u5a-ib-G8q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-jJ-kBI">
                                        <rect key="frame" x="0.0" y="121" width="320" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair cut" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-VB-moi">
                                                <rect key="frame" x="18" y="10" width="196" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3HL-sP-sPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 % OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-PI-7I9">
                                                <rect key="frame" x="220" y="10" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="M8Z-uL-68p"/>
                                                    <constraint firstAttribute="width" constant="88" id="qVL-xC-W5d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.0" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SgU-PI-7I9" firstAttribute="leading" secondItem="4Ro-VB-moi" secondAttribute="trailing" constant="6" id="6hI-sZ-Fyi"/>
                                            <constraint firstAttribute="trailing" secondItem="SgU-PI-7I9" secondAttribute="trailing" constant="12" id="DXb-bK-hH7"/>
                                            <constraint firstItem="4Ro-VB-moi" firstAttribute="top" secondItem="Xrx-jJ-kBI" secondAttribute="top" constant="10" id="G7c-LX-z3s"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ro-VB-moi" secondAttribute="bottom" constant="7" id="SKv-6J-jmK"/>
                                            <constraint firstItem="4Ro-VB-moi" firstAttribute="leading" secondItem="Xrx-jJ-kBI" secondAttribute="leading" constant="18" id="U3P-yY-yTz"/>
                                            <constraint firstItem="SgU-PI-7I9" firstAttribute="top" secondItem="Xrx-jJ-kBI" secondAttribute="top" constant="10" id="cc6-ge-Yf6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-QR-TyA">
                                        <rect key="frame" x="0.0" y="170" width="320" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-US-UXq">
                                                <rect key="frame" x="271" y="0.0" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Tiv-Sf-zfY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-e1-swL">
                                                <rect key="frame" x="35" y="0.0" width="103" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-78-cXv">
                                                        <rect key="frame" x="0.0" y="1" width="30" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="kG7-EF-H2w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.015686274510000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6al-vT-PMo">
                                                        <rect key="frame" x="40" y="1" width="33" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="qjW-4x-rps"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6al-vT-PMo" firstAttribute="top" secondItem="1L4-e1-swL" secondAttribute="top" constant="1" id="Ax7-ih-fUn"/>
                                                    <constraint firstItem="6al-vT-PMo" firstAttribute="leading" secondItem="KNh-78-cXv" secondAttribute="trailing" constant="10" id="IGk-Yo-9uX"/>
                                                    <constraint firstAttribute="width" constant="103" id="PnW-ze-LFw"/>
                                                    <constraint firstAttribute="bottom" secondItem="6al-vT-PMo" secondAttribute="bottom" constant="1" id="UIY-Sp-2B0"/>
                                                    <constraint firstItem="KNh-78-cXv" firstAttribute="leading" secondItem="1L4-e1-swL" secondAttribute="leading" id="ZEd-io-GJR"/>
                                                    <constraint firstItem="KNh-78-cXv" firstAttribute="top" secondItem="1L4-e1-swL" secondAttribute="top" constant="1" id="ZMV-aQ-RGL"/>
                                                    <constraint firstAttribute="height" constant="23" id="bDq-a9-Wdz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6al-vT-PMo" secondAttribute="trailing" constant="5" id="ptY-1k-aS7"/>
                                                    <constraint firstAttribute="bottom" secondItem="KNh-78-cXv" secondAttribute="bottom" constant="1" id="vOP-mZ-ed8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EXV-US-UXq" firstAttribute="top" secondItem="UBd-QR-TyA" secondAttribute="top" id="6kU-eU-aiZ"/>
                                            <constraint firstItem="1L4-e1-swL" firstAttribute="top" secondItem="UBd-QR-TyA" secondAttribute="top" id="E7i-wb-Su8"/>
                                            <constraint firstItem="1L4-e1-swL" firstAttribute="leading" secondItem="UBd-QR-TyA" secondAttribute="leading" constant="35" id="XEo-DT-Sy2"/>
                                            <constraint firstItem="EXV-US-UXq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1L4-e1-swL" secondAttribute="trailing" constant="5" id="bRb-iJ-hqP"/>
                                            <constraint firstAttribute="trailing" secondItem="EXV-US-UXq" secondAttribute="trailing" constant="11" id="bl8-FO-TaC"/>
                                            <constraint firstAttribute="height" constant="28" id="oP9-YG-5iF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total   $185" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-sh-MKu">
                                        <rect key="frame" x="18" y="209" width="284" height="30"/>
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kC9-Rp-27U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lTc-sh-MKu" secondAttribute="bottom" constant="10" id="3QI-lo-T6H"/>
                                    <constraint firstItem="HmW-DU-ixA" firstAttribute="top" secondItem="2s0-Kp-SSU" secondAttribute="bottom" constant="15" id="4eU-AX-GCB"/>
                                    <constraint firstItem="jnw-ea-GXd" firstAttribute="top" secondItem="FBZ-XM-KmJ" secondAttribute="top" constant="38" id="4ym-IA-H9G"/>
                                    <constraint firstItem="UBd-QR-TyA" firstAttribute="leading" secondItem="FBZ-XM-KmJ" secondAttribute="leading" id="ABf-uQ-qrO"/>
                                    <constraint firstItem="Gyx-Se-iSq" firstAttribute="leading" secondItem="fD7-3K-qFE" secondAttribute="trailing" constant="23" id="CD0-WX-uSn"/>
                                    <constraint firstItem="Gn9-oq-sA3" firstAttribute="top" secondItem="2s0-Kp-SSU" secondAttribute="bottom" constant="13" id="EFM-ZM-ZKK"/>
                                    <constraint firstItem="2s0-Kp-SSU" firstAttribute="top" secondItem="FBZ-XM-KmJ" secondAttribute="top" constant="40" id="Evx-Dy-pyp"/>
                                    <constraint firstItem="HmW-DU-ixA" firstAttribute="leading" secondItem="Gn9-oq-sA3" secondAttribute="trailing" constant="8" id="GSP-wv-Z2f"/>
                                    <constraint firstItem="4BG-X7-FnK" firstAttribute="leading" secondItem="fD7-3K-qFE" secondAttribute="trailing" constant="23" id="Icy-uQ-Kzp"/>
                                    <constraint firstItem="Xrx-jJ-kBI" firstAttribute="leading" secondItem="FBZ-XM-KmJ" secondAttribute="leading" id="J7w-UG-Hjq"/>
                                    <constraint firstItem="jnw-ea-GXd" firstAttribute="leading" secondItem="2s0-Kp-SSU" secondAttribute="trailing" constant="5" id="K99-x8-0bd"/>
                                    <constraint firstItem="2s0-Kp-SSU" firstAttribute="leading" secondItem="Gyx-Se-iSq" secondAttribute="trailing" constant="9" id="LMI-Zs-fwh"/>
                                    <constraint firstAttribute="trailing" secondItem="UBd-QR-TyA" secondAttribute="trailing" id="Mly-b7-gdd"/>
                                    <constraint firstAttribute="trailing" secondItem="jnw-ea-GXd" secondAttribute="trailing" constant="5" id="OYX-qu-mjJ"/>
                                    <constraint firstItem="JI9-wM-k9x" firstAttribute="leading" secondItem="FBZ-XM-KmJ" secondAttribute="leading" constant="18" id="P2O-qt-kvQ"/>
                                    <constraint firstItem="JI9-wM-k9x" firstAttribute="top" secondItem="fD7-3K-qFE" secondAttribute="bottom" constant="17" id="TYa-JF-mmX"/>
                                    <constraint firstAttribute="trailing" secondItem="Xrx-jJ-kBI" secondAttribute="trailing" id="U6i-KV-QDP"/>
                                    <constraint firstAttribute="trailing" secondItem="JI9-wM-k9x" secondAttribute="trailing" constant="18" id="YP9-ow-eNb"/>
                                    <constraint firstItem="Gyx-Se-iSq" firstAttribute="top" secondItem="FBZ-XM-KmJ" secondAttribute="top" constant="37" id="a2u-aO-sQ0"/>
                                    <constraint firstItem="lTc-sh-MKu" firstAttribute="top" secondItem="UBd-QR-TyA" secondAttribute="bottom" constant="11" id="fYU-U7-gcq"/>
                                    <constraint firstItem="2s0-Kp-SSU" firstAttribute="leading" secondItem="Gyx-Se-iSq" secondAttribute="trailing" constant="9" id="hAi-za-mjW"/>
                                    <constraint firstItem="UBd-QR-TyA" firstAttribute="top" secondItem="Xrx-jJ-kBI" secondAttribute="bottom" constant="11" id="hBW-fS-2xu"/>
                                    <constraint firstItem="Gn9-oq-sA3" firstAttribute="leading" secondItem="4BG-X7-FnK" secondAttribute="trailing" constant="7" id="mdB-vu-e8X"/>
                                    <constraint firstItem="fD7-3K-qFE" firstAttribute="leading" secondItem="FBZ-XM-KmJ" secondAttribute="leading" constant="10" id="qf9-Ue-wFd"/>
                                    <constraint firstAttribute="trailing" secondItem="lTc-sh-MKu" secondAttribute="trailing" constant="18" id="vSU-JT-2sT"/>
                                    <constraint firstItem="lTc-sh-MKu" firstAttribute="leading" secondItem="FBZ-XM-KmJ" secondAttribute="leading" constant="18" id="vSy-rh-6qc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HmW-DU-ixA" secondAttribute="trailing" constant="5" id="xnf-ac-J1K"/>
                                    <constraint firstItem="Xrx-jJ-kBI" firstAttribute="top" secondItem="JI9-wM-k9x" secondAttribute="bottom" constant="3" id="xs7-55-EwS"/>
                                    <constraint firstItem="fD7-3K-qFE" firstAttribute="top" secondItem="FBZ-XM-KmJ" secondAttribute="top" constant="30" id="yYv-pc-6nj"/>
                                    <constraint firstItem="4BG-X7-FnK" firstAttribute="top" secondItem="Gyx-Se-iSq" secondAttribute="bottom" constant="16" id="ydj-90-cln"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBZ-XM-KmJ" firstAttribute="leading" secondItem="7KU-iT-c2k" secondAttribute="leading" id="2Wc-DB-TNs"/>
                            <constraint firstItem="FBZ-XM-KmJ" firstAttribute="top" secondItem="7KU-iT-c2k" secondAttribute="top" id="CcO-Sk-tNM"/>
                            <constraint firstAttribute="bottom" secondItem="FBZ-XM-KmJ" secondAttribute="bottom" constant="11" id="FcN-iN-T5a"/>
                            <constraint firstAttribute="trailing" secondItem="FBZ-XM-KmJ" secondAttribute="trailing" id="zXp-Ep-wk8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="7KU-iT-c2k" firstAttribute="top" secondItem="C86-O3-emk" secondAttribute="top" id="Rgw-Cl-f5I"/>
                    <constraint firstItem="7KU-iT-c2k" firstAttribute="leading" secondItem="C86-O3-emk" secondAttribute="leading" id="XLh-Wq-D2j"/>
                    <constraint firstAttribute="trailing" secondItem="7KU-iT-c2k" secondAttribute="trailing" id="h5e-Po-UW6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7KU-iT-c2k" secondAttribute="bottom" constant="-8" id="zeT-zi-YNz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="Img_OfferBook" destination="fD7-3K-qFE" id="aIT-Jc-0EV"/>
                <outlet property="lbl_DiscountBook" destination="SgU-PI-7I9" id="5zF-Uf-9zR"/>
                <outlet property="lbl_NewPriceBook" destination="KNh-78-cXv" id="hTA-Mm-HRm"/>
                <outlet property="lbl_OldPriceBook" destination="6al-vT-PMo" id="Usb-L3-pFc"/>
                <outlet property="lbl_StaffName" destination="Gn9-oq-sA3" id="J2a-TP-Oac"/>
                <outlet property="lbl_StarCount" destination="jnw-ea-GXd" id="AFg-ul-S2O"/>
                <outlet property="lbl_StarCountBook" destination="jnw-ea-GXd" id="DUX-g9-05c"/>
                <outlet property="lbl_Static_staff" destination="4BG-X7-FnK" id="6Kw-sv-zl9"/>
                <outlet property="lbl_StyleTypeBook" destination="4Ro-VB-moi" id="2lk-Go-elO"/>
                <outlet property="lbl_StylishNameBook" destination="HmW-DU-ixA" id="PFq-1q-APa"/>
                <outlet property="lbl_TimeBook" destination="EXV-US-UXq" id="8Qi-H3-K8L"/>
                <outlet property="lbl_TitleName" destination="Gyx-Se-iSq" id="D2n-GQ-BFC"/>
                <outlet property="lbl_TotalBook" destination="lTc-sh-MKu" id="liS-If-xZc"/>
                <outlet property="lblstarViewBook" destination="2s0-Kp-SSU" id="YNR-dB-dLq"/>
            </connections>
            <point key="canvasLocation" x="25" y="128"/>
        </tableViewCell>
    </objects>
</document>
