<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingPaymentVC" customModule="SalonX" customModuleProvider="target">
            <connections>
                <outlet property="tblBookPayment" destination="A03-7j-wpB" id="wEq-4B-OmJ"/>
                <outlet property="view" destination="XOh-hn-Lha" id="K4T-9O-gF8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XOh-hn-Lha">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A03-7j-wpB">
                    <rect key="frame" x="5" y="8" width="365" height="659"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iLF-gD-GHg"/>
                        <outlet property="delegate" destination="-1" id="pqB-lm-uDc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A03-7j-wpB" firstAttribute="leading" secondItem="XOh-hn-Lha" secondAttribute="leading" constant="5" id="7xJ-2H-zp6"/>
                <constraint firstItem="A03-7j-wpB" firstAttribute="top" secondItem="XOh-hn-Lha" secondAttribute="top" constant="8" id="SiF-37-LbW"/>
                <constraint firstAttribute="trailing" secondItem="A03-7j-wpB" secondAttribute="trailing" constant="5" id="Ujm-lG-Cs8"/>
                <constraint firstAttribute="bottom" secondItem="A03-7j-wpB" secondAttribute="bottom" id="r5J-ac-0oS"/>
            </constraints>
        </view>
    </objects>
</document>
