<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageServiceViewController" customModule="SalonX" customModuleProvider="target">
            <connections>
                <outlet property="btnAddGroup" destination="cKC-ig-snV" id="FSK-WW-9lY"/>
                <outlet property="btnAddService" destination="Y6t-Is-Vaj" id="b5v-fV-ydW"/>
                <outlet property="btnSave" destination="wxp-Gt-7si" id="zGg-l8-ZGl"/>
                <outlet property="buttonHeight" destination="tNK-D9-or6" id="qrr-17-dng"/>
                <outlet property="scrollView" destination="MOs-ot-bXO" id="aZ9-A3-UOM"/>
                <outlet property="tableView" destination="ahi-VS-nMB" id="0KT-eN-aS7"/>
                <outlet property="view" destination="yYT-ag-ydj" id="Aii-TB-DUr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yYT-ag-ydj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-ot-bXO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Way-ha-fS6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-Qm-KWV">
                                    <rect key="frame" x="48" y="12" width="224" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-ig-snV">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Add Group">
                                                <color key="titleColor" red="0.99989157920000005" green="1" blue="0.99988085029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAddGroupTapped:" destination="-1" eventType="touchUpInside" id="5Y4-tS-VUy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-Is-Vaj">
                                            <rect key="frame" x="118" y="0.0" width="106" height="30"/>
                                            <color key="backgroundColor" red="0.015686274510000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Add Service">
                                                <color key="titleColor" red="0.99989157920000005" green="1" blue="0.99988085029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAddServiceTapped:" destination="-1" eventType="touchUpInside" id="MtA-q3-siZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZsY-E6-sf9"/>
                                    </constraints>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-VS-nMB">
                                    <rect key="frame" x="0.0" y="54" width="320" height="474"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="fQS-oz-iBw"/>
                                        <outlet property="delegate" destination="-1" id="Tad-ws-hnc"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-Gt-7si">
                                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="tNK-D9-or6"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" red="0.99989157920000005" green="1" blue="0.99988085029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSaveTapped:" destination="-1" eventType="touchUpInside" id="ohm-fM-GZ9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wxp-Gt-7si" secondAttribute="trailing" id="0Lt-JS-V8f"/>
                                <constraint firstItem="Skr-Qm-KWV" firstAttribute="top" secondItem="Way-ha-fS6" secondAttribute="top" constant="12" id="5A7-RH-oFh"/>
                                <constraint firstItem="wxp-Gt-7si" firstAttribute="top" secondItem="ahi-VS-nMB" secondAttribute="bottom" id="91F-Ca-iab"/>
                                <constraint firstAttribute="trailing" secondItem="ahi-VS-nMB" secondAttribute="trailing" id="KFh-AE-NhD"/>
                                <constraint firstItem="Skr-Qm-KWV" firstAttribute="width" secondItem="Way-ha-fS6" secondAttribute="width" multiplier="0.7" id="NbK-VI-lW2"/>
                                <constraint firstItem="ahi-VS-nMB" firstAttribute="leading" secondItem="Way-ha-fS6" secondAttribute="leading" id="Oxi-VE-dpS"/>
                                <constraint firstItem="ahi-VS-nMB" firstAttribute="top" secondItem="Skr-Qm-KWV" secondAttribute="bottom" constant="12" id="Q6H-Jd-P8d"/>
                                <constraint firstItem="wxp-Gt-7si" firstAttribute="leading" secondItem="Way-ha-fS6" secondAttribute="leading" id="UkW-5n-5jB"/>
                                <constraint firstAttribute="trailing" secondItem="ahi-VS-nMB" secondAttribute="trailing" id="WfJ-BD-JHJ"/>
                                <constraint firstItem="Skr-Qm-KWV" firstAttribute="centerX" secondItem="Way-ha-fS6" secondAttribute="centerX" id="hY0-I5-tKm"/>
                                <constraint firstItem="ahi-VS-nMB" firstAttribute="leading" secondItem="Way-ha-fS6" secondAttribute="leading" id="qIs-4T-v26"/>
                                <constraint firstAttribute="bottom" secondItem="wxp-Gt-7si" secondAttribute="bottom" id="w03-QA-IRb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wxp-Gt-7si" secondAttribute="bottom" id="E8A-xv-AnV"/>
                        <constraint firstItem="Way-ha-fS6" firstAttribute="top" secondItem="MOs-ot-bXO" secondAttribute="top" id="UR6-Ym-9J0"/>
                        <constraint firstItem="Way-ha-fS6" firstAttribute="centerX" secondItem="MOs-ot-bXO" secondAttribute="centerX" id="bLd-FT-flE"/>
                        <constraint firstAttribute="trailing" secondItem="Way-ha-fS6" secondAttribute="trailing" id="byZ-wR-Bx5"/>
                        <constraint firstItem="Way-ha-fS6" firstAttribute="leading" secondItem="MOs-ot-bXO" secondAttribute="leading" id="h1v-jR-5ND"/>
                        <constraint firstItem="Way-ha-fS6" firstAttribute="centerY" secondItem="MOs-ot-bXO" secondAttribute="centerY" id="xXM-R5-2km"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MOs-ot-bXO" firstAttribute="top" secondItem="yYT-ag-ydj" secondAttribute="top" id="3hJ-Zv-Hk3"/>
                <constraint firstAttribute="trailing" secondItem="MOs-ot-bXO" secondAttribute="trailing" id="9nO-9T-MDR"/>
                <constraint firstAttribute="bottom" secondItem="MOs-ot-bXO" secondAttribute="bottom" id="J7c-U9-KwM"/>
                <constraint firstItem="MOs-ot-bXO" firstAttribute="leading" secondItem="yYT-ag-ydj" secondAttribute="leading" id="qUt-3w-Bb3"/>
            </constraints>
            <point key="canvasLocation" x="490" y="73"/>
        </view>
    </objects>
</document>
