<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7E9-EY-6je" customClass="ClientListTableViewCell" customModule="SalonX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7E9-EY-6je" id="m8C-nN-hAy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-Ej-lOY">
                        <rect key="frame" x="0.0" y="2" width="375" height="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seprator_dotted" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-o8-YNW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="X8p-TH-WAB"/>
                            <constraint firstAttribute="bottom" secondItem="nTK-o8-YNW" secondAttribute="bottom" id="cK7-VK-xpB"/>
                            <constraint firstItem="nTK-o8-YNW" firstAttribute="top" secondItem="vn9-Ej-lOY" secondAttribute="top" id="e9O-oq-ZDU"/>
                            <constraint firstItem="nTK-o8-YNW" firstAttribute="leading" secondItem="vn9-Ej-lOY" secondAttribute="leading" id="jOM-Hx-hFa"/>
                            <constraint firstAttribute="trailing" secondItem="nTK-o8-YNW" secondAttribute="trailing" id="uYr-rU-kTE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-mb-FjR">
                        <rect key="frame" x="8" y="7" width="359" height="85"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder__client" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-sU-Pn5">
                                <rect key="frame" x="12" y="8" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1wO-bs-Det"/>
                                    <constraint firstAttribute="height" constant="70" id="H8F-Im-JXV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jes Vora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-1P-GZi">
                                <rect key="frame" x="107" y="16" width="199" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwz-6l-XwR">
                                <rect key="frame" x="107" y="48" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_forward" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-z3-cQv">
                                <rect key="frame" x="310" y="26" width="31" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SZL-1N-Scb"/>
                                    <constraint firstAttribute="width" constant="31" id="hws-gl-ON7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qLM-1P-GZi" firstAttribute="leading" secondItem="PMN-sU-Pn5" secondAttribute="trailing" constant="25" id="Bgi-dY-sbb"/>
                            <constraint firstAttribute="trailing" secondItem="Jtd-z3-cQv" secondAttribute="trailing" constant="18" id="HuY-N7-Ny6"/>
                            <constraint firstItem="PMN-sU-Pn5" firstAttribute="leading" secondItem="dSl-mb-FjR" secondAttribute="leading" constant="12" id="SRY-g7-dHy"/>
                            <constraint firstItem="Jtd-z3-cQv" firstAttribute="leading" secondItem="wwz-6l-XwR" secondAttribute="trailing" constant="4" id="dIo-mI-dDf"/>
                            <constraint firstItem="qLM-1P-GZi" firstAttribute="top" secondItem="PMN-sU-Pn5" secondAttribute="top" constant="8" id="fbs-z8-Fvs"/>
                            <constraint firstItem="PMN-sU-Pn5" firstAttribute="top" secondItem="dSl-mb-FjR" secondAttribute="top" constant="8" id="gI9-Mb-wT3"/>
                            <constraint firstItem="Jtd-z3-cQv" firstAttribute="leading" secondItem="qLM-1P-GZi" secondAttribute="trailing" constant="4" id="ne3-2O-g0F"/>
                            <constraint firstItem="wwz-6l-XwR" firstAttribute="leading" secondItem="qLM-1P-GZi" secondAttribute="leading" id="nej-Tu-yCv"/>
                            <constraint firstItem="Jtd-z3-cQv" firstAttribute="centerY" secondItem="dSl-mb-FjR" secondAttribute="centerY" id="oHV-pG-paj"/>
                            <constraint firstItem="wwz-6l-XwR" firstAttribute="top" secondItem="qLM-1P-GZi" secondAttribute="bottom" constant="12" id="xza-JV-mDE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="wwz-6l-XwR" secondAttribute="bottom" constant="15" id="Mki-yd-hJp"/>
                    <constraint firstItem="dSl-mb-FjR" firstAttribute="leading" secondItem="m8C-nN-hAy" secondAttribute="leading" constant="8" id="PcN-mG-ikG"/>
                    <constraint firstAttribute="bottom" secondItem="dSl-mb-FjR" secondAttribute="bottom" constant="4" id="ZHk-BF-bnu"/>
                    <constraint firstAttribute="trailing" secondItem="vn9-Ej-lOY" secondAttribute="trailing" id="a51-e1-sQy"/>
                    <constraint firstAttribute="trailing" secondItem="dSl-mb-FjR" secondAttribute="trailing" constant="8" id="vY8-ak-bd0"/>
                    <constraint firstItem="dSl-mb-FjR" firstAttribute="top" secondItem="vn9-Ej-lOY" secondAttribute="bottom" constant="4" id="wCs-cI-eud"/>
                    <constraint firstItem="vn9-Ej-lOY" firstAttribute="top" secondItem="m8C-nN-hAy" secondAttribute="top" constant="2" id="wwW-Qu-typ"/>
                    <constraint firstItem="vn9-Ej-lOY" firstAttribute="leading" secondItem="m8C-nN-hAy" secondAttribute="leading" id="xIO-wf-NDn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgClientPicture" destination="PMN-sU-Pn5" id="Jb0-BL-QSG"/>
                <outlet property="lblAppointmentCount" destination="wwz-6l-XwR" id="J4Y-ie-3LX"/>
                <outlet property="lblClientName" destination="qLM-1P-GZi" id="juW-SM-Djt"/>
            </connections>
            <point key="canvasLocation" x="-22.5" y="16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_forward" width="26" height="26"/>
        <image name="placeholder__client" width="71" height="71"/>
        <image name="seprator_dotted" width="311" height="1"/>
    </resources>
</document>
